https://www.freeformatter.com/xml-to-json-converter.html
https://docs.mongodb.com/manual/reference/operator/aggregation/out/#pipe._S_out
mongoimport --db projectBDD --collection vanilla --file .\pubmed_result_ade.json --jsonArray

use projectBDD

1)
db.vanilla.aggregate(
 [
  {
	$project: {
		_id : 0,
		pmid : "$MedlineCitation.PMID.#text",
		MeSH : "$MedlineCitation.MeshHeadingList.DescriptorName.#text"
	}
   }, {$out : "PMIDMeSHDescriptor"}
 ]
).pretty()


2)
db.vanilla.aggregate(
 [
  {
	$project: {
		_id : 0,
		pmid : "$MedlineCitation.PMID.#text",
		MeSH : { $concatArrays : [
		"$MedlineCitation.MeshHeadingList.DescriptorName.#text",
		"$MedlineCitation.MeshHeadingList.QualifierName.#text"
		]}
		
	}
   },{$out : "PMIDMeSHDescriptorQualifier"}
 ]
).pretty()





3)
db.vanilla.aggregate(
 [
  {
	$project: {
		_id : 0,
		pmid : "$MedlineCitation.PMID.#text",
		title : "$MedlineCitation.Article.Journal.Title",
		text : "$MedlineCitation.Article.Abstract.#text"
		
	}
   },{$out : "PMIDTitleAbstract"}
 ]
).pretty()

4)
db.vanilla.aggregate(
 [
  {
	$project: {
		_id : 0,
		pmid : "$MedlineCitation.PMID.#text",
		MeSH : "$MedlineCitation.MeshHeadingList.DescriptorName.#text",
		title : "$MedlineCitation.Article.Journal.Title",
		text : "$MedlineCitation.Article.Abstract.#text"
		
	}
   },{$out : "PMIDTitleAbstractMeSHDescriptor"}
 ]
).pretty()

5)

db.vanilla.aggregate(
 [
  {
	$project: {
		_id : 0,
		pmid : "$MedlineCitation.PMID.#text",
		MeSH : { $concatArrays : [
		"$MedlineCitation.MeshHeadingList.DescriptorName.#text",
		"$MedlineCitation.MeshHeadingList.QualifierName.#text"
		]},
		title : "$MedlineCitation.Article.Journal.Title",
		text : "$MedlineCitation.Article.Abstract.#text"
		
	}
   },{$out : "PMIDTitleAbstractMeSHDescriptorQualifier"}
 ]
).pretty()


6)
db.PMIDMeSHDescriptor.mapReduce(
function() {emit(this.pmid,this.MeSH);},
function(key,value) {return value;},
{
query : { pmid : 1, MeSH : 1,_id:0 },
out : "test"
}
)

db.PMIDMeSHDescriptor.aggregate([
   { $group: { MeSH :"$MeSH", total: { $sum: "$amount" } } }
])

a)
b)
c)
d)
e)


7)
a)
b)
c)
d)
e)

{
MSH1 
   {PMID 1,
    [MSH2, MSH5, MSH8]},
 MSH2
   [{PMID1,
   [MSH1, MSH5, MSH8]},
    {PMID2,
    [MSH3, MSH5, MSH8]}],
MSH3
  {PMID2,
  [MSH2, MSH5, MSH8]},
MSH5
  [{PMID 1,
   [MSH1, MSH2, MSH8]},
   {PMID 2,
   [MSH2, MSH3, MSH8]},
   {PMID 3, {MSH8}],
MSH8
  [{PMID1,
   [MSH1, MSH2, MSH5]},
  {PMID2,
   [MSH2, MSH3, MSH5]},
  { PMID3,{MSH5}}]
}

  